PORT=3001
JWT_SECRET=tu-clave-secreta-muy-segura-aqui-cambiar-en-produccion
FRONTEND_URL=http://localhost:3000
NODE_ENV=developmentGENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
